<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<<<<<<< HEAD
  <title>Hello My name is Christopher Vistal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet"> 
=======
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
>>>>>>> parent of ee46ca1 (Add title)
  <style>
    * {
      font-family: 'DM Sans', sans-serif;
    }

    .masthead {
      height: 90vh;
      min-height: 500px;
    }

    .text-color {
      color :#1f2833;
    }

    .text-spacing  {
      letter-spacing: 1.5px;
    }

    .say-hello-border {
      border : 1.5px solid #1f2833;
    }


    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: auto;
        width: auto;
        opacity: 0;
        transition: .5s ease;
        background-color: #1d2630;
      }

      .col-project {
        height : 50vh;
        border : 5px solid #f2f2f2;
      }

      .col-project:hover .overlay {
        opacity: 1;
      }



      .text-overlay {
        color: white;
        font-size: 2.7em;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .text-overlay-sm {
        color: white;
        font-size: 1.7em;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }


      .project-link  {
        text-decoration: none;
        color :white;
      }

      .pull-left {
        float: left;
      }

      .machine-wrap {
        top: 50%;
        left: 50%;
        width: 475px;
        height: 145px;
        position: absolute;
        margin-top: -72.5px;
        margin-left: -237.5px;
        border-bottom: 5px solid #271e01;
      }

      .machine-main {
        height: 60px;
        width: 185px;
        position: relative;
      }

      .machine .machine-main .machine-body:before {
        left: -15px;
        width: 30px;
        height: inherit;
        background: inherit;
        transform: skewX(-20deg);
      }


  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="./mylogo.png" alt="" width="65">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active say-hello-border">
          <a class="nav-link btn text-color p-2 text-spacing " href="mailto:christophervistal25@gmail.com">Say Hello
          </a>
        </li>

        <li class="nav-item active say-hello-border">
          <a class="nav-link btn text-color p-2 text-spacing " href="https://www.facebook.com/tooshort06" target="_blank"><img width="19" src="https://res.cloudinary.com/dhoso0sdj/image/upload/v1600831459/portfolio/facebook_1_orsfs4.png" alt="">
          </a>
        </li>

        <li class="nav-item active say-hello-border">
          <a class="nav-link btn text-color p-2 text-spacing " href="https://twitter.com/Christo89399910" target="_blank"><img width="19" src="https://res.cloudinary.com/dhoso0sdj/image/upload/v1600831496/portfolio/twitter_tzwhua.png" alt="">
          </a>
        </li>

        <li class="nav-item active say-hello-border">
          <a class="nav-link btn text-color p-2 text-spacing " href="https://github.com/christophervistal25" target="_blank"><img width="19" src="https://res.cloudinary.com/dhoso0sdj/image/upload/v1600831710/portfolio/github_ihsws8.png" alt="">
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Full Page Image Header with Vertically Centered Content -->
<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="display-4 font-weight-bold" style="font-family: Gilroy"><span class="typed"></span></h1>
        <p class=""><b>I like writing code and making my ideas into digital solution</b></p>
        <img src="./unboxing.png" width="50%">
      </div>
    </div>
  </div>
</header>


<div class="container-fluid">
  <div class="row">
    <div class="col-lg-8">
      <div class="container mb-3 p-5" style="border : 7px solid #f2f2f2;">
        <h2 style="font-family: Gilroy;" class="text-center">Hi, I'm Christopher</h2>
        <p class="lead text-justify">
          <b>Taken classes at Surigao del Sur State University helps me to truly discovered my passion in life and that is software development, on my perspective programming is not just writing some code which helps other people to solve their problems It also involves discipline, attitude, and communication.</b>
        </p>  
      </div>    
    </div>

    <div class="col-lg-4">
      <img src="./reading.png" width="600px" alt="">
    </div>
  </div>
</div>

      

    <div class="col-lg-auto" >
      <div class="container mb-3 p-5">
        <h5 class="display-4 font-weight-bold" style="color :#1f2833; font-family : Gilroy;"><b>Back - End</b></h5>
        <hr>
        <p class="font-weight-light" style="color :#1f2833; font-family : Gilroy; font-size: 2.3rem">PHP</p>
        <p class="font-weight-light" style="color :#1f2833; font-family : Gilroy; font-size: 2.3rem">Laravel</p>
        <p class="font-weight-light" style="color :#1f2833; font-family : Gilroy; font-size: 2.3rem">Lumen</p>
      </div>    
    </div>

    <div class="col-lg-auto" >
      <div class="container mb-3 p-5">
        <h5 class="display-4 font-weight-bold" style="color :#1f2833; font-family : Gilroy;"><b>Front - End</b></h5>
        <hr>
        <p class="font-weight-light text-center" style="color :#1f2833; font-family : Gilroy; font-size: 2.3rem">CSS3</p>
        <p class="font-weight-light text-center" style="color :#1f2833; font-family : Gilroy; font-size: 2.3rem">Javascript</p>
        <p class="font-weight-light text-center" style="color :#1f2833; font-family : Gilroy; font-size: 2.3rem">JQuery</p>
      </div>    
    </div>

    <div class="col-lg-auto" >
      <div class="container mb-3 p-5">
        <h5 class="display-4 font-weight-bold" style="color :#1f2833; font-family : Gilroy;"><b>Additional</b></h5>
        <hr>
        <p class="font-weight-light text-right" style="color :#1f2833; font-family : Gilroy; font-size: 2.3rem">MySQL</p>
        <p class="font-weight-light text-right" style="color :#1f2833; font-family : Gilroy; font-size: 2.3rem">Java</p>
        <p class="font-weight-light text-right" style="color :#1f2833; font-family : Gilroy; font-size: 2.3rem">SQLite</p>
      </div>    
    </div>

   
  </div>
</div>

  

<div class="text-center">
  <h5 class="display-4 font-weight-bold" style="color :#1f2833; font-family : Gilroy;"><b>Projects</b></h5>
</div>

  <div class="container mb-5">
    <div class="row">

      <div class="col-lg-4 col-project"  style="background : url('https://res.cloudinary.com/dhoso0sdj/image/upload/v1600828810/portfolio/flyff-billposter-male2_ym49k9.jpg') center center; background-repeat: no-repeat; background-size:cover;">

        <a class="project-link"  href="http://www.resurgenceflyff.com/" target="_blank">
          <div class="overlay">
            <h5 class="text-center text-overlay">Resurgence Flyff</h5>
          </div>
        </a>
      </div>


      

      <div class="col-lg-4 col-project"  style="background : url('https://res.cloudinary.com/dhoso0sdj/image/upload/v1600830227/portfolio/SDSSU_LOGO_z6xgmt.png') top center; background-repeat: no-repeat;  ">
        <a class="project-link"  href="https://www.preenrollment.sdssu.edu.ph/login" target="_blank">
          <div class="overlay">
            <h5 class="text-center text-overlay-sm">SDSSU Pre-Enrollment contribute some features for students.</h5>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-project"  style="background : url('https://res.cloudinary.com/dhoso0sdj/image/upload/v1598363784/soulstice-flyff/templar_jj3yx8.png') left center; background-repeat: no-repeat; background-size: cover; ">
        <a class="project-link"  href="http://soulsticeflyff.com/" target="_blank">
          <div class="overlay">
            <h5 class="text-center text-overlay">Soulstice Flyff</h5>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-project"  style="background : url(https://res.cloudinary.com/dhoso0sdj/image/upload/v1600829713/portfolio/seraph_nywktn.jpg) center center; background-repeat: no-repeat; background-size: cover; ">
        <a class="project-link"  href="http://flyff-gs.herokuapp.com/" target="_blank">
          <div class="overlay">
            <h5 class="text-center text-overlay">Flyff Siege Parser</h5>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-project"  style="background : url('https://res.cloudinary.com/dhoso0sdj/image/upload/v1600830333/portfolio/message_nimkxz.png') top center; background-repeat: no-repeat; background-size: cover; ">
        <a class="project-link"  href="http://flyff-gs.herokuapp.com/" target="_blank">
          <div class="overlay">
            <h5 class="text-center text-overlay-sm">A android application for sending SMS from website to smart phone.</h5>
          </div>
        </a>
      </div>

    

      <div class="col-lg-4 col-project"  style="background : url('https://res.cloudinary.com/dhoso0sdj/image/upload/v1600828860/portfolio/flyff-acrobat-female_wdxdij.jpg') top center; background-repeat: no-repeat; background-size: cover; ">
        <a class="project-link"  href="https://essence-flyff.com/" target="_blank">
          <div class="overlay">
            <h5 class="text-center text-overlay">Essence Flyff</h5>
          </div>
         </a>
      </div>


    </div>
  </div>
</body>
</html>
