<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/pattern.css" rel="stylesheet">
    <title>Profile</title>
    <style>
        body {
            background-color: #f7fafc;
            font-family: 'Inter', sans-serif;
        }

        .card {
            border-radius: 5px;
            min-width: 300px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .card-title {
            font-size: 0.95em;
            margin-bottom: 10px;
            border-bottom: 1px solid #e2e8f0;
            color: #a0aec0;
            padding: 10px;
            font-weight: 530;
        }

        .card-text {
            line-height: 1.5;
            margin-bottom: 15px;
            padding: 28px;
        }

        .btn {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 1rem;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0069d9;
            color: #fff;
        }

        .fw-bold {
            font-weight: bold;
        }

        .link {
            margin-right: 40px;
            font-size: 1.10em;
            color: #afaabd;
            text-decoration: none;
            cursor: pointer;
            padding: 20px;
            transition: background-color 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
            font-weight: 500;
        }

        .link:hover {
            color: #fff;
            background-color: #342e59;
        }

        .text-primary {
            color: #afaabd;
        }

        .nav-header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #4b476d;
        }

        .d-none {
            display: none;
        }

        .active {
            display: block;
        }

        pre {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            font-family: monospace;
            padding: 10px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-body">
            <p class="card-title" style="display:flex; flex-direction:row;">
                <img src="./img/profile.jpg" width="20px" style="border-radius:50%; margin-right : 10px; box-shadow: 0 0 0 0 #fff, 0 0 0 0.07rem black;            
            " alt="">
                <span style="color:#4b476d;">~/chris/fullstack/portfolio</span>
            </p>
            <p class="card-text" style="line-height :38px;">
                <span style="font-size : 1.25em; color:#afaabd; font-weight :500;">AboutMeException</span>
                <br>
                <span class="fw-bold" style="font-size : 1.25em;">View [about-me] found</span>
            <pre>
                    <code>
                        class Person {
                            public function __construct(
                                public string $name,
                                public string $date_of_birth,
                                public string $address,
                                public string $email,
                                public string $phone
                            ) {}
                        }
            
                        $person = new Person(
                            name: "Christopher Vistal",
                            date_of_birth: "January 6, 1997",
                            address: "Awasian Tandag City",
                            email: "christophervistal25@gmail.com",
                            phone: "09273273277"
                        );
                    </code>
                </pre>
            <br>
            <span style="color:#afaabd;">http://localhost:8000</span>
            <br>
            <span>
                <span style="margin-left : 60px;"></span> As a software developer, I am enthusiastic about working
                with clients to identify the best
                possible
                solutions for their needs. I take great care to tailor each product to their unique requirements
                and
                budget. My goal is to consistently deliver high-quality, functional code and software assets
                that
                can be used by both clients and internal teams.
            </span>
            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-body">
            <div class="nav-header">
                <a class="link nav-link" id="skill-tab">Skills</a>
                <a class="link nav-link" id="experience-tab">Experience</a>
                <a class="link nav-link" id="education-tab">Education</a>
                <a class="link nav-link" id="service-tab">Service</a>
                <a class="link nav-link" id="works-tab">View All</a>
            </div>

            <div class="tab-content" id="skill-tab-content">
                <p class="card-text">
                    <span class="text">App\Http\Controllers\<span
                            class="fw-bold">SkillsController{closure}</span></span>
                <div style="padding:0px 20px 0px;">
                    <p class="card-text" style="line-height :38px; background:white !important; border-radius :5px; ">
                        <span class="fw-bold" style="font-size : 1.25em;">View [skills] found</span>
                        <br>
                        <span>
                            <span style="margin-left : 60px;"></span> As a software developer, I am enthusiastic
                            about
                            working
                            with clients to identify the best
                            possible
                            solutions for their needs. I take great care to tailor each product to their unique
                            requirements
                            and
                            budget. My goal is to consistently deliver high-quality, functional code and software
                            assets
                            that
                            can be used by both clients and internal teams.
                        </span>
                    </p>
                </div>
                </p>
                <hr>
            </div>

            <div class="tab-content" id="experience-tab-content">
                <p class="card-text" style="background:#f7fafc !important;">
                    <span class="text">App\Http\Controllers\<span
                            class="fw-bold">ExperienceController{closure}</span></span>
                <div style="padding:0px 20px 0px;">
                    <p class="card-text" style="line-height :38px; background:white !important; border-radius :5px; ">
                        <span class="fw-bold" style="font-size : 1.25em;">View [experience] found</span>
                        <br>
                        <span>
                            <span style="margin-left : 60px;"></span> As a software developer, I am enthusiastic
                            about
                            working
                            with clients to identify the best
                            possible
                            solutions for their needs. I take great care to tailor each product to their unique
                            requirements
                            and
                            budget. My goal is to consistently deliver high-quality, functional code and software
                            assets
                            that
                            can be used by both clients and internal teams.
                        </span>
                    </p>
                </div>
                </p>
                <hr>
            </div>

            <div class="tab-content" id="education-tab-content">
                <p class="card-text" style="background:#f7fafc !important;">
                    <span class="text">App\Http\Controllers\<span
                            class="fw-bold">EducationController{closure}</span></span>
                <div style="padding:0px 20px 0px;">
                    <p class="card-text" style="line-height :38px; background:white !important; border-radius :5px; ">
                        <span class="fw-bold" style="font-size : 1.25em;">View [education] found</span>
                        <br>
                        <span>
                            <span style="margin-left : 60px;"></span> As a software developer, I am enthusiastic
                            about
                            working
                            with clients to identify the best
                            possible
                            solutions for their needs. I take great care to tailor each product to their unique
                            requirements
                            and
                            budget. My goal is to consistently deliver high-quality, functional code and software
                            assets
                            that
                            can be used by both clients and internal teams.
                        </span>
                    </p>
                </div>
                </p>
                <hr>
            </div>

            <div class="tab-content" id="service-tab-content">
                <p class="card-text" style="background:#f7fafc !important;">
                    <span class="text">App\Http\Controllers\<span
                            class="fw-bold">ServiceController{closure}</span></span>
                <div style="padding:0px 20px 0px;">
                    <p class="card-text" style="line-height :38px; background:white !important; border-radius :5px; ">
                        <span class="fw-bold" style="font-size : 1.25em;">View [service] found</span>
                        <br>
                        <span>
                            <span style="margin-left : 60px;"></span> As a software developer, I am enthusiastic
                            about
                            working
                            with clients to identify the best
                            possible
                            solutions for their needs. I take great care to tailor each product to their unique
                            requirements
                            and
                            budget. My goal is to consistently deliver high-quality, functional code and software
                            assets
                            that
                            can be used by both clients and internal teams.
                        </span>
                    </p>
                </div>
                </p>
                <hr>
            </div>
            <br>
        </div>
    </div>
    <script>
        document.querySelectorAll('.nav-link').forEach((link) => {
            link.addEventListener('click', () => {
                let clickedLink = link.getAttribute('id');
                document.querySelectorAll('.link').forEach((link) => {
                    if (link.getAttribute('id') == clickedLink) {
                        document.querySelector(`#${link.getAttribute('id')}-content`).classList.remove('d-none');
                    } else {
                        document.querySelector(`#${link.getAttribute('id')}-content`).classList.add('d-none');
                    }
                });
                // link.classList.add('active');
            });
        });
    </script>
</body>

</html>